
TYPE
	DoorStates : 
		(
		ST_INIT, (*Инициализация параметров и ожидание включения частотного преобразователя*)
		ST_UNKNOWN, (*Ворота в неизвестном положении*)
		ST_OPEN, (*Ворота открыты*)
		ST_CLOSE, (*Ворота закрыты*)
		ST_ACC_POS, (*Ускорение ворот в сторону открытия*)
		ST_ACC_NEG, (*Ускорение ворот в сторону закрытия*)
		ST_POS, (*Движение к открытию*)
		ST_NEG, (*Движение к закрытию*)
		ST_DEC_POS, (*Замедление ворот в сторону открытия*)
		ST_DEC_NEG (*Замедление ворот в сторону закрытия*)
		);
END_TYPE
